{
  "name": "shooter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.179",
    "leaf-engine": "^1.0.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
